<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="worker_bending">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worker_bending/meshes/worker_bending.dae</uri>
            <scale>1.7 1.7 1.7</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worker_bending/meshes/worker_bending.dae</uri>
            <scale>1.7 1.7 1.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
